<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionsActivity"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:src="@drawable/back"
        android:clickable="true"
        />


    <LinearLayout
        android:id="@+id/lybg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@drawable/optionsbg"
        >


        <TextView
            android:id="@+id/sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/font"

            android:textSize="20sp"
            android:text="@string/sound" />
        <Switch
            android:textOff=""
            android:textOn=""
            android:id="@+id/sound_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:checked="false"
            android:thumb="@drawable/button_switch"
            android:track="@drawable/switch_bg"
            />
    </LinearLayout>



    <LinearLayout
        android:id="@+id/adVieww"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

    </LinearLayout>



</RelativeLayout>